{
  "name": "The Ascent of Karl",
  "short_name": "The Ascent of Karl",
  "description": "A stone-age man. A sarcastic narrator. Fifty summers to make history — or a mess.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c9defa",
  "theme_color": "#c9defa",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
